PORT = 4000
MONGODB_URI=mongodb+srv://agrawals6_db_user:8ELAApXSqQ0V6wwA@taskmanagement.wbcyuak.mongodb.net
CORS_ORIGIN=http://localhost:5173
ACCESS_TOKEN_SECRET=123
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=1234
REFRESH_TOKEN_EXPIRY=10d